.glyphicon-home:before,
.glyphicon-user:before,
.glyphicon-search:before,
.glyphicon-list:before,
.glyphicon-send:before,
.glyphicon-off:before,
.glyphicon-pencil:before,
.glyphicon-log-in:before,
.glyphicon-floppy-disk:before{
  margin-right:7px;
}// nav-bar glyph margin

html body{
  //PERMA SCROLL BAR
  overflow-y:scroll;
  height:100%;


  background-color:#171717;
}// background color

.navbar.navbar-inverse{
  width:100%;
}

#gender1{
  margin-left:0px;
  margin-right:5px;
  #male{
    margin-right:5px;

  }
}
#gender2{
  margin-left:8px;
  margin-right:5px;
  #female{
  }
}

body{
  font-family: 'Press Start 2P', cursive !important;
  font-size: 12px !important;
}

// END STOCK CSS


// NAVBAR MESSAGING
.message-from{
  border-radius:5px;
  background-color:white;
  width:210px;
  position:relative;
  display:inline-block;
  .from.from-pic{
    position:relative;
    bottom:5px;
    left:5px;
    display:inline-block;
    border-radius: 4px;
    width:40px;
    height: 40px;
  }
  .message-body{
    margin-left:5px;
    display:inline-block;
    position:relative;
    left:10px;
    top:5px;
    max-width:150px;
  }
}
// END NAVBAR MESSAGING

// BROWSE PAGE
#browse.well{
  text-align:center;
  border-color:black;
  background-image:none;
  background-color:#202020;
  margin-left:25%;
  display:inline-block;
  padding:5px;
  height:auto;
  width:50%;
  #orientation{
    display:inline-block;
    width:20%;
    margin-right:5%;
  }
  #sex{
    display:inline-block;
    width:20%;
    margin-right:5%;
  }
  #distance{
    display:inline-block;
    width:20%;
    margin-right:5%;
  }
  #game{
    display:inline-block;
    width:25%;
    border:1px solid black;
    background-color:#202020;
    background-image:none;
    color:white;

  }

  #orientation, #sex, #distance{
    border-color:black;
    background-color:#202020;
    background-image:none;
    color:white;
  }
}

#filteredMatches.well.well-lg{
  width:50%;
  height:auto;
  background-image:none;
  background-color:#202020;
  border: 1px solid black;
  margin-right:25%;
  margin-left:25%;
  margin-top:20px;
  display:inline-block;
  position:relative;
  .user.well{
    border: 1px groove black;
    background-color:#393939;
    background-image:none;
    color:white;
    margin-right:10px;
    display:inline-block;
    text-align:center;
    width:200px;
    height:200px;
    overflow:hidden;
    .matchesImg{
      height: 100px;
      width: 100px;
      -webkit-column-count: 1;
      -webkit-column-gap:   0px;
      -moz-column-count:    1;
      -moz-column-gap:      0px;
      column-count:         1;
      column-gap:           0px;
      img{
        display:block;
        position: relative;
        right: 25px;
        margin-left: 50%;
        right: 20px;
        height: auto !important;
        width:100% !important;
      }
    }
  }
}

#filterSpecifity{
  // position:relative;
  // top:5px;
  // left:4px;
  margin-top:15px;
  height:27px;
  width:200px;
  background-image:none;
  background-color:#202020;
  color:white;
  border:1px solid black;
}

#carouselBrowse{
  margin-top:25px;
  width:50%;
  margin-left:25%;
  .carousel-inner{
    .item{
      width:20%;
      margin-left:40%;
      img{
        width:100%;
      }
      .carousel-caption{
        position:static;
        width:100%;
      }
    }
  }
}// END CAROUSEL
#carouselTitle{
  color:white;
}

// END BROWSE PAGE





// SEARCH PAGE YALL
// GAME.INDEX
#searchControls.well{
  margin-left:38%;
  padding:10px 0px;
  width:25%;
  background-image:none;
  background-color:#202020;
  color:white;
  border:1px solid black;
  text-align:center;
  #search{
    padding:7px;
    border:1px solid black;
    background-color:#202020;
    background-image:none;
    color:white;

  }
  #submitSearch{
    position:relative;
    bottom:1px;
    margin-top: 1em;
  }
}

#favorites.well{
  background-image:none;
  background-color:#202020;
  border:1px solid white;
}
.favs.well.well-sm{
  background-image:none;
  background-color:#393939;
  border:1px solid black;
  position:relative;
  width:200px;
  height:295px;
  display:inline-block;
  margin-right:10px;
  img{
    position:absolute;
    width:150px;
    height:200px;
  }
  .name{
    color:white;
    position:absolute;
    top:210px;
  }
  button{
    height:20px;
    width:20px;
    background-image:none;
    background-color:rgba(10,10,10,.8);
    border-radius:50%;
    border:1px inset black;
    position:absolute;
    right:5px;
    h6#close{
      color:white;
      position:relative;
      bottom:11px;

    }
  }
}


#results{
  position:relative;
  display:inline-block;
  width:100%;
  .gameContainer.well{
    position:relative;
    top:0;
    background-color:#202020;
    background-image:none;
    border:1px solid black;
    margin-right:25px;
    margin-top:5px;
    display:inline-block;
    width:200px;
    min-height:295px;
    .name{
      height:50px;
      color:white;
      padding:5px 0px;
    }
    img.image{
      height:200px;
      width:150px;
    }
    .glyphicon.glyphicon-star-empty, .glyphicon.glyphicon-star,{
      position:absolute;
      top:5px;
      right:5px;
    }
  }
}

// END GAME PAGE
// END SEARCH PAGE












// LANDING PAGE

#headText{
  text-align:center;
  color:white;
  margin-top:25px;
  margin-bottom:-65px;
}

#imgContainer{
  position:relative;
  margin-top:5%;

  #divButton{
    position:absolute;
    top:34%;
    left:43%;
    height:36.5%;
    width:14%;
  }

  #logo{
    position: relative;
    height:30%;
    width:40%;
    margin-left: 50%;
    right: 20%;
  }
}

// END LANDING PAGE



// DASHBOARD CAROUSEL
#carousel-example-generic{
  width:50%;
  margin-left:25%;
  margin-top: 3em;
  .carousel-inner{
    .item{
      width:20%;
      margin-left:40%;
      .carousel-img{
        width: 144px;
        height: 144px;
        -webkit-column-count: 1;
        -webkit-column-gap:   0px;
        -moz-column-count:    1;
        -moz-column-gap:      0px;
        column-count:         1;
        column-gap:           0px;
      }

      img{
        // width:150px;
        // height: 150px;
        width: 100% !important;
        height: auto !important;

      }
      .carousel-caption{
        position:static;
        width:100%;
      }
    }
  }
}// END CAROUSEL
#carouselTitle{
  color:white;
}
.heading{
  position: relative;
  width: 50em;
  margin-left: 50%;
  right: 25em;
  text-align: center;
  margin-top: 5em;
}

.search{
  position: relative;
  margin-left:50%;
  right: 22.5em;
  width: 45em;
  margin-bottom: 1em;

}

.dashButton{
  position: absolute;
  top: 41em;
  right:49.5%;
  width: 35px;
  height: 65px;
}
.activate{
  color: white;
  margin-bottom: 1em;
}



// END DASHBOARD


// PROFILE PAGE
#profile.well{
  color:white;
  background-image:none;
  background-color:#202020;
  margin-left:15%;
  position:relative;
  display:inline-block;
  width:70%;
  #photos.well{
    position:relative;
    color:inherit;
    background:inherit;
    width:15%;
    height:150px;
    -webkit-column-count: 1;
    -webkit-column-gap:   0px;
    -moz-column-count:    1;
    -moz-column-gap:      0px;
    column-count:         1;
    column-gap:           0px;
    img{
      width: 100% !important;
      height: auto !important;
    }
  }
  #info.well{
    text-align:center;
    color:inherit;
    background:inherit;
    position:absolute;
    top:20px;
    right:20px;
    height:150px;
    width:80%;
    #name.well.well-sm, #age.well.well-sm, #gender.well.well-sm, #location.well.well-sm, #intrest.well.well-sm{
      position:relative;
      display:inline-block;
      border: 1px solid black;
      background-image:none;
      background-color:#202020;
      line-height:10px;
      color:white;
      height:25px;
      padding:7px;
      margin:0;
      width:45%;
      margin:5px;
      #nameT, #ageT, #genderT, #locationT, #intrestT{
        display:inline-block;
        position:absolute;
        left:0px;
        top:0px;
        border-color:black;
        border: 0px solid black;
        border-right:1px solid black;
        border-top-right-radius:0px;
        border-bottom-right-radius:0px;
        background-image:none;
        background-color:#202020;
        line-height:10px;
        color:white;
        height:23px;
        padding:7px;
        margin:0;
      }
      #nameV, #ageV, #genderV, #locationV, #intrestV{
        display:inline-block;
        position:absolute;
        right:5px;
      }
    }
    #name.well.well-sm, #age.well.well-sm{
      margin-top:12px;
    }
  }
  #about{

    position:relative;
    color:inherit;
    background:inherit;
    width:100%;
  }
  #photos, #info, #about{
    btn-primary{
      border-color:none;
    }

    button.btn.btn-primary.btn-sm{
      background-image:none;
      border-color:none !important;
      background-color:rgba(39,39,39,.5);
      position:absolute;
      right:0;
      top:0;
    }
  }
}

.chatroom.well{
  background-image: none;
  background-color:#202020;
  width: 80%;
  margin: auto;
  border-color: black;
  .chat{
    text-align: center;
    color: white;
  }
}

.modal{
  color:black;
}

#containGames{
  width: 80%;
  margin: auto;
}

//END PROFILE PAGE


// TEXT AREAS LOL
.modalText{
  resize:none;
}
#messageText{
  resize:none;
  position:relative;
  top:13px;
  height:34px;
  margin-right:5px;
  line-height:30px;
  overflow:hidden;
}





// -PAGE END
